/**
 * Workers with Static Assets (migrated from Pages)
 * https://developers.cloudflare.com/workers/static-assets/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "astro-portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2025-02-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist/client/",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	},
	// Blog view-counter storage (Cloudflare KV namespace "VIEWS").
	// Local `astro dev` uses a simulated KV; production uses this namespace.
	"kv_namespaces": [
		{ "binding": "VIEWS", "id": "acc64c989a9144b6908fdeb185e828cb" }
	],
	"observability": {
		"enabled": true
	}
}
